{
    "name": "survos/tabler-bundle",
    "description": "Add some tools and resources to a Symfony 7.4/8 application, based on Tabler (tabler.io)",
    "type": "symfony-bundle",
    "keywords": ["symfony-ux", "symfony"],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "ext-zip": "*",
        "doctrine/common": "^3.0",
        "knplabs/knp-menu": "^3.0",
        "knplabs/knp-menu-bundle": "^3.0",
        "survos/core-bundle": "^2.0",
        "symfony/config": "^7.4 || ^8.0",
        "symfony/form": "^7.4 || ^8.0",
        "symfony/mailer": "^7.4 || ^8.0",
        "symfony/options-resolver": "^7.4 || ^8.0",
        "symfony/security-bundle": "^7.4 || ^8.0",
        "symfony/security-csrf": "^7.4 || ^8.0",
        "symfony/security-http": "^7.4 || ^8.0",
        "symfony/string": "^7.4 || ^8.0",
        "symfony/twig-bundle": "^7.4 || ^8.0",
        "symfony/ux-icons": "^2.0|^3.0",
        "symfony/ux-twig-component": "^2.0|^3.0",
        "symfony/validator": "^7.4 || ^8.0",
        "symfony/yaml": "^7.4 || ^8.0",
        "twig/intl-extra": "^3.22",
        "twig/string-extra": "^3.22",
        "twig/twig": "^3.24"
    },
    "require-dev": {
        "meyfa/php-svg": "^0.16.1",
        "nette/php-generator": "^4.2",
        "phpstan/phpstan": "^2.0",
        "rector/rector": "^2.0",
        "roave/security-advisories": "dev-latest",
        "slevomat/coding-standard": "^8",
        "survos/auth-bundle": "^2.0",
        "symfony/console": "^7.4 || ^8.0",
        "symfony/translation": "^8.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml coverage",
        "test-coverage": "php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-html build/coverage",
        "test-cs": "vendor/bin/phpcs",
        "test-phpstan": "vendor/bin/phpstan analyse"
    },
    "suggest": {
        "psr/log-implementation": "If you wish to enable logging features, provide an PSR-3 logger.",
        "monolog/monolog": "Great logger to use, but you can pick any PSR-3 logger you wish.",
        "psr/cache-implementation": "If you wish to enable caching features, provide an PSR-6 cache implementation.",
        "symfony/cache": "Great cache to use, but you can pick any PSR-6 cache you wish.",
        "twig/markdown-extra": "use markdown_to_html filter",
        "php-http/cache-plugin": "When making use of cache, you need to install this plugin.",
        "psr/simple-cache-implementation": "If you wish to enable caching features, provide an PSR-16 cache."
    },

    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Survos\\TablerBundle\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        },
        "symfony": {
            "allow-contrib": "true",
            "id": "tabler-bundle.survos.com"
        }
    }
}
